<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="projects.css">
</head>

<nav class="navbar">
    <ul>
        <li><a href="./index.html"> About Me </a></li>
        <li><a href="./contact.html"> Contact Me </a></li>
        <!--fix resume firectory-->
        <li><a href="./index.html#resume"> Resume </a></li>
        <li><a href="./projects.html"> Projects </a></li>
    </ul>
</nav>

    <div>
<h1> Projects </h1> 
    </div>
    <!--Insert Projects here-->
    <body> 
        <div id="projects">
             <!--Insert Projects here-->
 
 <!--Insert Project pics here-->
<img id=blackjack src="resources/images/Screenshot 2023-12-21 at 10.37.51 PM.png" /> 
<p id="bj">Black Jack - C++</p>
<!--Insert Project pics here-->
<!-- <img src="" /> 
<p>Metal Gear Jimmy - C++</p>
 Insert Project pics here-->
<!-- <img src="" /> 
<p>Conway's game of life - C++</p>  -->
 <!--TicTacToe question mark-->
 <!-- <img src="" /> 
 <p>TicTacToe - C++</p> -->

 
</div>

        </div>
    </body>

</html>